

DATABASE_HOST
DATABASE_LOGIN
DATABASE_NAME
DATABASE_PW

CORE_SALT=abcdaser
CORE_CIPHER_SEED=adasfg123as!$
CORE_DB_API_ACCESS_TOKEN=dbapitoken
CORE_DB_API_PW=coredbapipass
CORE_SSL_CIPHER=coresslcipher
CORE_SSL_KEY=Pz8/Vz94P0w/ZT84dT8/PzfYvj8/Pz9pP1tvCg==
CORE_SSL_IV=P0Y/O2VlP3EvMz8/Pwo=
EMAIL_HOST
EMAIL_PW
EMAIL_USERNAME